# MobileProject

ProjetoRamices/app/: build.gradle  proguard-rules.pro
ProjetoRamices/app/src/androidTest/java/com/example/ramices/projetoramices/: ExampleInstrumentedTest.java
ProjetoRamices/app/src/main/: AndroidManifest.xml
ProjetoRamices/app/src/main/java/com/example/ramices/projetoramices/: MainActivity.java  TelaDetalhe.java  TelaPrincipal.java
ProjetoRamices/app/src/main/java/com/example/ramices/projetoramices/adapter/: MuseuAdapter.java  TeatroAdapter.java  ViewHolderMuseu.java  ViewHolderTeatro.java
ProjetoRamices/app/src/main/java/com/example/ramices/projetoramices/base/: Museu.java  Teatro.java
ProjetoRamices/app/src/main/java/com/example/ramices/projetoramices/fragment/: MapaFragment.java  MuseuListFragment.java  TeatroListFragment.java
ProjetoRamices/app/src/main/java/com/example/ramices/projetoramices/sql/: DataBase.java  DbOpenHelper.java  MuseuContract.java  TeatroContract.java
ProjetoRamices/app/src/main/res/layout/: activity_main.xml  activity_principal.xml  activity_tela_detalhe.xml  fragment_map.xml  museu_item_list.xml  teatro_item_list.xml
ProjetoRamices/app/src/main/res/menu/: activity_tela_principal_drawer.xml  menu.xml
ProjetoRamices/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
ProjetoRamices/app/src/main/res/values-en/: string.xml
ProjetoRamices/app/src/test/java/com/example/ramices/projetoramices/: ExampleUnitTest.java
ProjetoRamices/gradle/wrapper/: gradle-wrapper.properties
