<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_teatro"
            android:icon="@drawable/ic_local"
            android:title="@string/Teatro" />
        <item
            android:id="@+id/nav_museu"
            android:icon="@drawable/ic_local"
            android:title="@string/Museu" />
        <item
            android:id="@+id/nav_mapa"
            android:icon="@drawable/ic_local"
            android:title="@string/Map" />

    </group>



</menu>
