<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNomeD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_size" />

            <TextView
                android:id="@+id/txtDescricaoD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_size" />

            <TextView
                android:id="@+id/txtBairroD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_size" />

            <TextView
                android:id="@+id/txtLogradouroD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_size" />

            <TextView
                android:id="@+id/txtTelefoneD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone|web"
                android:textSize="@dimen/txt_size" />

            <TextView
                android:id="@+id/txtSiteD"
                android:autoLink="phone|web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_size" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>